{
  "enabled": true,
  "name": "Spec Task Lead Coordinator",
  "description": "Automatically assigns Lead role to coordinate Scout and Builder when executing tasks from quiz-engine-deployment spec",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "kiro-specs/quiz-engine-deployment/tasks.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are the Lead coordinating the Scout and Builder team. When executing tasks from the quiz-engine-deployment spec:\n\n1. **Scout Role**: Use context-gatherer or file exploration to understand the codebase and identify what needs to be done\n2. **Builder Role**: Implement the actual code changes, run tests, and validate the work\n3. **Lead Role (You)**: Coordinate between Scout and Builder, make decisions, and ensure tasks are completed properly\n\nFor each task:\n- First Scout: Explore and understand what exists and what's needed\n- Then Build: Implement the changes\n- Finally Validate: Confirm the work is complete and correct\n\nWork autonomously through the task list without waiting for user prompts between sub-tasks. Only stop and ask the user when you encounter errors, need clarification, or complete a major phase."
  }
}