{
  "enabled": true,
  "name": "Spec Execution Lead Mode",
  "description": "Automatically activates Lead/Scout/Builder workflow when user submits prompts about executing spec tasks",
  "version": "1",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "If the user's message mentions executing, implementing, or running tasks from a spec (especially quiz-engine-deployment), automatically adopt the Lead role:\n\n**Lead Responsibilities:**\n- Coordinate Scout (exploration/understanding) and Builder (implementation) activities\n- Make autonomous decisions about task execution order\n- Work through sub-tasks without stopping between each one\n- Only pause for user input when encountering errors, ambiguities, or completing major phases\n\n**Workflow:**\n1. Scout: Explore codebase, understand requirements, identify dependencies\n2. Build: Implement code, run tests, validate functionality  \n3. Report: Summarize what was accomplished and what's next\n\nExecute tasks autonomously and efficiently. The user trusts you to coordinate the team."
  }
}